#MariaDB
maria.url=jdbc:mariadb://127.0.0.1:3306/test
maria.driver=org.mariadb.jdbc.Driver
maria.username=root
maria.password=1234


#ElasticSearch
elastic.url=localhost:9200
elastic.username=elastic
elastic.password=pwWYgu19mNCcYk7FRi7e